export const LOGOUT = "LOGOUT"
export const LOGIN = "LOGIN";
export const SIGNUP = "SIGNUP";
export const PICKUPLOCATION = "PICKUPLOCATION";
export const userRideList_INFO = "userRideList_INFO";
export const RideNow = "RideNow";
export const RideLater = "RideLater"
export const USERINFO = 'USERINFO'
export const RIDESTATUS = 'RIDESTATUS'
export const ADDCREDIT = 'ADDCREDIT'
export const MYBOOKING = 'MYBOOKING'
export const billFare = 'billFare'
export const starRating = 'starRating'
export const UPDATEUSER = 'UPDATEUSER'
export const ImageUpload = 'ImageUpload'
